<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous contacter</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../style/contact.css'>
    <link rel="shortcut icon" href="../images/Favicon.ico">
</head>
<body>
    <nav>
        <img src="../images/apple.png" alt="apple_logo">
        <a href="index.html">Accueil</a>
        <a href="Co-voiturage.html">Co-voiturage</a>
        <a href="Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
        <a href="location-electrique.html">Location d'un véhicule de l'entreprise</a>
        <a href="contact.html">Nous contacter</a>
        <a href="politique.html">Politique de confidentialité</a>
    </nav>

    <header>
        <h1>Nous contacter</h1>
    </header>

    <section class="body">
        <p>Ici vous trouverez les moyens de nous contacter.</p>
        <section>
            <img src="../images/tel.png" alt="logo_tel" >
            <p>06 38 27 85 60</p>
        </section>
        <section>
            <img src="../images/@.png" alt="logo_@">
            <p>apple.mobility.com@gmail.com</p>
        </section>
        <div class="flex">
            <section class="social">
                <a href="https://www.facebook.com/profile.php?id=100088511040171" target="_blank"><img src="../images/facebook.png" alt="logo_facebok"></a>
                <a href="https://twitter.com/AppleMobility_" target="_blank"><img src="../images/twitter.png" alt="logo_twitter"></a>
                <a href="https://www.instagram.com/apple.mobility/" target="_blank"><img src="../images/instagram.png" alt="logo_instagram"></a>
                <a href="https://www.apple.com/fr" target="_blank"><img src="../images/planette.png" alt="logo_planette"></a>
            </section>
        </div>
    </section>

    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>