<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Accueil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../style/main.css'>
    <link rel="shortcut icon" href="../images/Favicon.ico">
    <link rel="shortcut icon" href="../images/Favicon.ico">

</head>
<body>
    
    <nav>
        <img src="../images/apple.png" alt="apple_logo">
        <a href="index.html">Accueil</a>
        <a href="Co-voiturage.html">Co-voiturage</a>
        <a href="Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
        <a href="location-electrique.html">Location d'un véhicule de l'entreprise</a>
        <a href="contact.html">Nous contacter</a>
        <a href="politique.html">Politique de confidentialité</a>
    </nav>
    
    <section class="accueil">
        <h1>Apple Mobility</h1>
        <p>Bienvenue, vous êtes actuellement sur le sevice mobilité d'Apple. Sur ce site vous pouvez : </p>
        <section>
            <img src="../images/velo.png" alt="logo_velo" >
            <a href="Location-moyen-tranport.html" >louer un moyen de locomotion</a>
        </section>
        <section>
            <img src="../images/voiture.png" alt="logo_voiture">
            <a href="Co-voiturage.html">choisir un Co-voiturage</a>
        </section>
        <section>
            <img src="../images/batterie.png" alt="logo_batterie">
            <a href="location-electrique.html">louer un véhicule de l'entreprise</a>
        </section>
        
    </section>


    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>