<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../style/politique.css'>
    <link rel="shortcut icon" href="../images/Favicon.ico">
    
</head>
<body>
    <nav>
        <img src="../images/apple.png" alt="apple_logo">
        <a href="index.html">Accueil</a>
        <a href="Co-voiturage.html">Co-voiturage</a>
        <a href="Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
        <a href="location-electrique.html">Location d'un véhicule de l'entreprise</a>
        <a href="contact.html">Nous contacter</a>
        <a href="politique.html">Politique de confidentialité</a>
    </nav>

    <header>
        <h1>Politique de confidentialité</h1>
    </header>

    <section>
        <a href="pages_politique/who.html">Qui sommes-nous ?</a>
        <a href="pages_politique/commentaire.html">Vos commentaires</a>
        <a href="pages_politique/cookies.html">Cookies</a>
        <a href="pages_politique/contenu.html">Contenu embarqué depuis d’autres sites</a>
        <a href="pages_politique/utilisation.html">Utilisation et transmission de vos données personnelles</a>
        <a href="pages_politique/duree.html">Durées de stockage de vos données</a>
        <a href="pages_politique/droits.html">Les droits que vous avez sur vos données</a>
        <a href="pages_politique/where.html">Où vos données sont envoyées</a>
    </section>


    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
    
</body>
</html>