<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Merci</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='../style/nav_header.css'>
        <link rel='stylesheet' type='text/css' media='screen' href='../style/remerciment.css'>
        <link rel="shortcut icon" href="../images/Favicon.ico">
    </head>
    <body>

        <nav>
            <img src="../images/apple.png" alt="apple_logo">
            <a href="index.html">Accueil</a>
            <a href="Co-voiturage.html">Co-voiturage</a>
            <a href="Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
            <a href="location-electrique.html">Location d'un véhicule de l'entreprise</a>
            <a href="contact.html">Nous contacter</a>
            <a href="politique.html">Politique de confidentialité</a>
        </nav>

        <header>
            <h1>Remerciments</h1>
        </header>
    
        <section class="fenetre">
            <p>• Nous vous remercions d'avoir choisi notre service, votre demande sera traitée prochainement. Nous reviendrons vers vous par le biais d'une notification et d'un mail. Bonne journée.</p>
            <a href="../pages/index.html">Revenir à l'accueil</a>
        </section>

        <footer>
            <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
        </footer>
    </body>
</html>