<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style >
            h1{
                background-color: #FF0000;
                border: 5px;
                border-style: outset;
                border-color: blue;
                margin-top: 100px;
                margin-right: 25%;
                margin-left: 25%;
                padding: 50px;
                font-family: monospace;
                font-size: 40px;
                font-style: italic;
                text-align: right;
                color: yellow;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <h1>test</h1>
    </body>
</html>