<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vos commentaires</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/pages_politique.css'>
    <link rel="shortcut icon" href="../../images/Favicon.ico">
</head>
<body>
    <nav>
        <img src="../../images/apple.png" alt="apple_logo">
        <a href="../index.html">Accueil</a>
        <a href="../Co-voiturage.html">Co-voiturage</a>
        <a href="../Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
        <a href="../location-electrique.html">Location d'un véhicule de l'entreprise</a>
        <a href="../contact.html">Nous contacter</a>
        <a href="../politique.html">Politique de confidentialité</a>
    </nav>

    <header>
        <h1>Vos commentaires</h1>
    </header>

    <article>
        <p>
            Quand vous laissez un commentaire sur notre site, les données inscrites dans le formulaire de commentaire, ainsi que votre adresse IP 
            et l’agent utilisateur de votre navigateur sont collectés pour nous aider à la détection des commentaires indésirables.
        </p>
        <p>
            Une chaîne anonymisée créée à partir de votre adresse e-mail (également appelée hash) peut être envoyée au service Gravatar pour vérifier 
            si vous utilisez ce dernier. Les clauses de confidentialité du service Gravatar sont disponibles ici : <a href="https://automattic.com/privacy/">https://automattic.com/privacy/</a>. 
            Après validation de votre commentaire, votre photo de profil sera visible publiquement à coté de votre commentaire.
        </p>
        
    </article>

    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>