<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Où vos données sont envoyées</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/pages_politique.css'>
    <link rel="shortcut icon" href="../../images/Favicon.ico">
</head>
<body>
    <nav>
        <img src="../../images/apple.png" alt="apple_logo">
        <a href="../index.html">Accueil</a>
        <a href="../Co-voiturage.html">Co-voiturage</a>
        <a href="../Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
        <a href="../location-electrique.html">Location d'un véhicule de l'entreprise</a>
        <a href="../contact.html">Nous contacter</a>
        <a href="../politique.html">Politique de confidentialité</a>
    </nav>

    <header>
        <h1>Où vos données sont envoyées</h1>
    </header>
    
    <article>
        <p>
            Les commentaires des visiteurs peuvent être vérifiés à l’aide d’un service automatisé de détection des commentaires indésirables.
        </p>
    </article>

    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>