<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous ?</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/pages_politique.css'>
    <link rel="shortcut icon" href="../../images/Favicon.ico">
</head>
<body>
    <nav>
        <img src="../../images/apple.png" alt="apple_logo">
        <a href="../index.html">Accueil</a>
        <a href="../Co-voiturage.html">Co-voiturage</a>
        <a href="../Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
        <a href="../location-electrique.html">Location d'un véhicule de l'entreprise</a>
        <a href="../contact.html">Nous contacter</a>
        <a href="../politique.html">Politique de confidentialité</a>
    </nav>

    <header>
        <h1>Qui sommes nous ?</h1>
    </header>
    <article>
        <p>
            Nous sommes une branche de l'entreprise Apple. Nous nous nommons Apple Mobility et nous avons été créés pour
            accroître la mobilité de nos emloyés dans leur vie quotidienne.
        </p>
        <p>
            Sur notre site vous pouvez faire appelle à un co-voiturage par vos collègue ou vous proposer en tant que conducteur,
            vous pouvez louer des moyens de transports mit à diposition par vos collègues ou mettre vos propres moyens de transports en location ou en prêt,
            ou encore louer l'un des 3 véhicule électrique mit à disposition par votre entreprise.
        </p>
        <p>
            En ésperant vous être utile dans vos déplacements.
        </p>
    </article>

    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>