    
                                                        ,%@@@@@@@@@@@@@@@@@(.                                       
                                                  #@@@@@@/.               .(@@@@@@*                                 
                                               (@@@@.                             *@@@@.                             
                                            /@@@*                                     (@@@                           
                                          %@@&                                           @@@.                        
                                         @@@            Bienvene dans le jeu du            @@@                       
                                        @@#        voyageur temporel, ton nouveau jeu       @@@                      
                                       @@@            d'apprentissage en histoire.           @@(                     
                                       @@/                                                   &@@                     
                                       @@@                                                   @@&                     
                                       *@@      Je suis Olaf. Je vais t'accompagner tout    (@@.                     
                  _______               (@@.          le long de ton aventure ici.         &@@. 
                 /       \               @@@                                            .@@@   
             ___/_________\____           @@@                                         &@@@       
               @          @              @@@                                       @@@@* 
              /            \            /@@ #@@@@@@@@@&.                     ,&@@@@&
             |   °      °   |         .@@@@@,        #@@@@@@@@@@@@@@@@@@@@@@@(         
             @              @             
              \    \__/    /               
                @  _   _ @              
                     (                  
                     @                  
                   & (@                 
                @    (  @               
              @      (    %             
            &        (     @            
         @           (       @          
       @             (         @        
                     (                  
                     (                  
                     (                  
                     (                  
                     (                  
                    @@                  
                 @     #                
              /&          (             
            @               @           
         @                    @         
       @                        @   