<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-voiturage</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/corps_page_form.css'>
    <link rel="shortcut icon" href="images/icone/Favicon.ico">
    <link rel="stylesheet" href="style/info.css">
</head>
<body>
    <nav>
        <img src="images/logos/apple.png" alt="apple_logo">
        <a href="index.html" id="page">Accueil</a>
        <a href="Co-voiturage.html" id="page">Co-voiturage</a>
        <a href="Location-moyen-tranport.html" id="page">Location d'un moyen de locomotion</a>
        <a href="location-electrique.html" id="page">Location d'un véhicule de l'entreprise</a>
        <a href="contact.html" id="page">Nous contacter</a>
        <a href="politique.html" id="page">Politique de confidentialité</a>
        <a href="connexion.html" title="Profil"><img src="images/logos/logo_profil.png" alt="logo_profil"></a>
        <a href="mon_espace_personnel.html" title="Mon espace personnel"><img src="images/logos/logo_historique.png" alt="logo_historique"></a>
        
        <nav class="menu">
            <a href="index.html" >Accueil</a>
            <a href="Co-voiturage.html" >Co-voiturage</a>
            <a href="Location-moyen-tranport.html" >Location d'un moyen de locomotion</a>
            <a href="location-electrique.html" >Location d'un véhicule de l'entreprise</a>
            <a href="contact.html" >Nous contacter</a>
            <a href="politique.html" >Politique de confidentialité</a>
        </nav>
        
    </nav>
    
    <header>
        <h1>Co-voiturage</h1>
    </header>

    <section class="info">
        <h2>Un moment de partage économique et écologique !</h2>
        <p>Grâce au co-voiturage d’Apple Mobility, le trajet pour aller 
            à votre lieu de travail n’aura jamais été aussi agréable. Vous pourriez en apprendre 
            plus sur vos collègues ou encore découvrir de nouvelles personnes. De plus, vous économisez 
            votre argent ainsi que la planète.
        </p>
    </section>

    <section class="proposition">
        <section>
            <img src="images/logos/share.png" alt="log_share">
            <a href="formulaire_proprio_covoiturage.html">Je propose un co-voiturage</a>
        </section>
        <section>
            <img src="images/logos/point_dinterogration.png" alt="log_share">
            <a href="formulaire_locataire_covoiturage.html">Je cherche un co-voiturage</a>
        </section>
    </section>

    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>