<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Accueil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/main.css'>
    <link rel="shortcut icon" href="images/icone/Favicon.ico">
</head>
<body>

    <nav>
        <img src="images/logos/apple.png" alt="apple_logo">
        <a href="index.html" id="page">Accueil</a>
        <a href="Co-voiturage.html" id="page">Co-voiturage</a>
        <a href="Location-moyen-tranport.html" id="page">Location d'un moyen de locomotion</a>
        <a href="location-electrique.html" id="page">Location d'un véhicule de l'entreprise</a>
        <a href="contact.html" id="page">Nous contacter</a>
        <a href="politique.html" id="page">Politique de confidentialité</a>
        <a href="connexion.html" title="Profil"><img src="images/logos/logo_profil.png" alt="logo_profil"></a>
        <a href="mon_espace_personnel.html" title="Mon espace personnel"><img src="images/logos/logo_historique.png" alt="logo_historique"></a>
        
        <nav class="menu">
            <a href="index.html" >Accueil</a>
            <a href="Co-voiturage.html" >Co-voiturage</a>
            <a href="Location-moyen-tranport.html" >Location d'un moyen de locomotion</a>
            <a href="location-electrique.html" >Location d'un véhicule de l'entreprise</a>
            <a href="contact.html" >Nous contacter</a>
            <a href="politique.html" >Politique de confidentialité</a>
        </nav>
        
    </nav>
    
    <section class="accueil">
        <h1>Apple Mobility</h1>
        <p>Bonjour, bienvenue sur notre service de mobilité. Nous appartenons à Apple. Comme dit précédement, nous sommes la branche mobilité d'Apple. 
        Notre objectif ici, pour vous les employes, c'est de vous offrir un service mobilite pour vous permettre de vous deplacer ecologiquement et eglement 
        economiquement. Sur notre service vous aurez le choix entre les differentes fonctionnalitees ci-dessous. Vous pourrez faire connaissance avec de 
        nouvelles personne ou voyager avec vos collegues, louer des vehicules ou des moyens de locomotion autre que des vehicules. 
        En esperant que nos services sauront vous satisfaire. Si vous avez le moindres soucis ou la moindre requete, n'hesiter pas a nous contacter 
        via la rubrique "Nous contacter". Bonne balade.</p>
        <section>
            <img src="images/logos/velo.png" alt="logo_velo" >
            <a href="Location-moyen-tranport.html" >louer un moyen de locomotion</a>
        </section>
        <section>
            <img src="images/logos/voiture.png" alt="logo_voiture">
            <a href="Co-voiturage.html">choisir un Co-voiturage</a>
        </section>
        <section>
            <img src="images/logos/batterie.png" alt="logo_batterie">
            <a href="location-electrique.html">louer un véhicule de l'entreprise</a>
        </section>
        
    </section>


    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>