<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mon espace personnel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/nav_header.css">
        <link rel="stylesheet" href="style/mon_espace_personnel.css">
        <link rel="shortcut icon" href="images/icone/Favicon.ico">
    </head>
    <body>
    
        <nav>
            <img src="images/logos/apple.png" alt="apple_logo">
            <a href="index.html" id="page">Accueil</a>
            <a href="Co-voiturage.html" id="page">Co-voiturage</a>
            <a href="Location-moyen-tranport.html" id="page">Location d'un moyen de locomotion</a>
            <a href="location-electrique.html" id="page">Location d'un véhicule de l'entreprise</a>
            <a href="contact.html" id="page">Nous contacter</a>
            <a href="politique.html" id="page">Politique de confidentialité</a>
            <a href="connexion.html" title="Profil"><img src="images/logos/logo_profil.png" alt="logo_profil"></a>
            <a href="mon_espace_personnel.html" title="Mon espace personnel"><img src="images/logos/logo_historique.png" alt="logo_historique"></a>
            
            <nav class="menu">
                <a href="index.html" >Accueil</a>
                <a href="Co-voiturage.html" >Co-voiturage</a>
                <a href="Location-moyen-tranport.html" >Location d'un moyen de locomotion</a>
                <a href="location-electrique.html" >Location d'un véhicule de l'entreprise</a>
                <a href="contact.html" >Nous contacter</a>
                <a href="politique.html" >Politique de confidentialité</a>
            </nav>
            
        </nav>
    
        <header>
            <h1>Mon espace personnel</h1>
        </header>

        <section class="tableau">
            <table>
                <tr id="premiere_ligne">
                    <th id="left">Choix</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th id="right">Détails</th>
                </tr>
                <tr>
                    <td id="type">J'ai reservé un véhicule d'entreprise</td>
                    <td id="midle">21/12/2022</td>
                    <td id="midle">22:10</td>
                    <td id="details">Nombre de jour(s) : 07</td>
                </tr>
                <tr>
                    <td id="type">J'ai reservé un véhicule d'entreprise</td>
                    <td id="midle">16/12/2022</td>
                    <td id="midle">18:37</td>
                    <td id="details">Nombre de jour(s) : 08</td>
                </tr>
                <tr>
                    <td id="type">J'ai reservé un co-voiturage</td>
                    <td id="midle">14/12/2022</td>
                    <td id="midle">17:19</td>
                    <td id="details">Heure de départ : 07h30<br>Zone de départ : zone de co-voiturage de Cysoing</td>
                </tr>
                <tr>
                    <td id="type">J'ai proposé un co-voiturage</td>
                    <td id="midle">08/12/2022</td>
                    <td id="midle">17:46</td>
                    <td id="details">Heure de départ : 07h45<br>Zone de départ : zone de co-voiturage de Cysoing</td>
                </tr>
                <tr>
                    <td id="type">J'ai loué un moyen de locomotion</td>
                    <td id="midle">29/11/2022</td>
                    <td id="midle">14:23</td>
                    <td id="details">Type : trottinnette électrique<br>Paiment : gratuit<br></td>
                </tr>
                <tr>
                    <td id="type">J'ai mis en location un moyen de locomotion</td>
                    <td id="midle">29/11/2022</td>
                    <td id="midle">09:56</td>
                    <td id="details">Type : scooter<br>Paiment : 20€/jours<br>Conditions : Présentation du BSR</td>
                </tr>
                <tr>
                    <td id="type">J'ai reservé un co-voiturage</td>
                    <td id="midle">28/11/2022</td>
                    <td id="midle">16:06</td>
                    <td id="details">Heure de départ : 08h00<br>Zone de départ : zone de co-voiturage de Cysoing</td>
                </tr>
                <tr>
                    <td id="type" >J'ai loué un moyen de locomotion</td>
                    <td id="midle">21/11/2022</td>
                    <td id="midle">19:38</td>
                    <td id="details">Type : vélo<br>Paiment : 10€/jours</td>
                </tr>
                <tr>
                    <td id="type">J'ai mis en location un moyen de locomotion</td>
                    <td id="midle">15/11/2022</td>
                    <td id="midle">07:12</td>
                    <td id="details">Type : vélo<br>Paiment : gratuit</td>
                </tr>
                <tr>
                    <td id="left">J'ai reservé un véhicule d'entreprise</td>
                    <td id="midle">10/11/2022</td>
                    <td id="midle">18:02</td>
                    <td id="right">Nombre de jour(s) : 02</td>
                </tr>
            </table>
        </section>

        <footer>
            <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
        </footer>
    
    </body>
</html>