<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilisation et transmission de vos données personnelles</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style/pages_politique.css'>
    <link rel="shortcut icon" href="images/icone/Favicon.ico">
</head>
<body>

    <nav>
        <img src="images/logos/apple.png" alt="apple_logo">
        <a href="index.html" id="page">Accueil</a>
        <a href="Co-voiturage.html" id="page">Co-voiturage</a>
        <a href="Location-moyen-tranport.html" id="page">Location d'un moyen de locomotion</a>
        <a href="location-electrique.html" id="page">Location d'un véhicule de l'entreprise</a>
        <a href="contact.html" id="page">Nous contacter</a>
        <a href="politique.html" id="page">Politique de confidentialité</a>
        <a href="connexion.html" title="Profil"><img src="images/logos/logo_profil.png" alt="logo_profil"></a>
        <a href="mon_espace_personnel.html" title="Mon espace personnel"><img src="images/logos/logo_historique.png" alt="logo_historique"></a>
        
        <nav class="menu">
            <a href="index.html" >Accueil</a>
            <a href="Co-voiturage.html" >Co-voiturage</a>
            <a href="Location-moyen-tranport.html" >Location d'un moyen de locomotion</a>
            <a href="location-electrique.html" >Location d'un véhicule de l'entreprise</a>
            <a href="contact.html" >Nous contacter</a>
            <a href="politique.html" >Politique de confidentialité</a>
        </nav>
        
    </nav>

    <header>
        <h1>Utilisation et transmission de vos données personnelles</h1>
    </header>
    
    <article>
        <p>
            Si vous demandez une réinitialisation de votre mot de passe, votre adresse IP sera incluse dans l’e-mail de réinitialisation.
        </p>
    </article>
    
    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>