@media screen and (min-width: 1200px){
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
        box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.266);
        padding: 50px;
        height: 60%;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .info h2{
        width: auto;
        margin: 10px;
        text-align: center;
        font-size: 2.2em;
    }
    
    .info p{
        width: auto;
        text-align: center;
        margin:0;
        padding-top: 15px;
        font-size: 1em;
        letter-spacing: 1px;
    }
    
}

@media screen and (max-width: 1200px) and (min-width: 767px){ 
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
        box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.266);
        padding: 30px;
        height: 60%;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .info h2{
        width: auto;
        margin:10px;
        text-align: center;
        font-size: 2.2em;
    }
    
    .info p{
        width: auto;
        text-align: center;
        margin:0;
        padding-top: 15px;
        font-size: 1em;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 850px) and (min-width: 767px){
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
        box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.266);
        padding: 50px;
        height: 60%;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .info h2{
        width: auto;
        margin:10px;
        text-align: center;
        font-size: 2.2em;
    }
    
    .info p{
        width: auto;
        text-align: center;
        margin:0;
        padding-top: 15px;
        font-size: 1em;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 767px){    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
        box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.266);
        padding: 50px;
        height: 60%;
        width: 65%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .info h2{
        width: auto;
        margin:10px;
        text-align: center;
        font-size: 2.2em;
    }
    
    .info p{
        width: auto;
        text-align: center;
        margin:0;
        padding-top: 15px;
        font-size: 1em;
        letter-spacing: 1px;
    }
}


