/*ordinateur*/

@media screen and (min-width: 1200px){

    section{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    section a{
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        text-decoration: underline 1.5px black;
        letter-spacing: 1px;
        color: black;
        text-align: center;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}

/*ordinateur*/

@media screen and (max-width: 1200px) and (min-width: 767px){    

    section{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    section a{
        margin-top: 40px;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: underline 1.5px black;
        letter-spacing: 1px;
        color: black;
        text-align: center;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}


@media screen and (max-width: 850px) and (min-width: 767px){

    section{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    section a{
        margin-top: 40px;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: underline 1.5px black;
        letter-spacing: 1px;
        color: black;
        text-align: center;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}


/* écran téléphone */
@media screen and (max-width: 767px){    

    section{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }

    section a{
        margin-top: 40px;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: underline 1.5px black;
        letter-spacing: 1px;
        color: black;
        text-align: center;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}