/*ordinateur*/

@media screen and (min-width: 1200px){

section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

section section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

section section>img{
    margin-left: 20%;
    width: 75px;
}

section section>p{
    margin-right: 10%;
    border: solid 2px black;
    width: 30%;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
    letter-spacing: 1px;
}

.body{
    display: relative;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    z-index: 1;
}

.body>p{
    text-align: center;
    font-size: 30px;
    font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
    border-bottom: solid 1px black;
}

.body section{
    display: flex;
    flex-direction: row;
}

.flex{
    margin-right: 40%;
    margin-left: 40%;
}

.social{
    display: flex;
    justify-content: space-around;

}

.social img{
    width: 90%;
}

}

/*ordinateur*/

@media screen and (max-width: 1200px) and (min-width: 767px){
    
    section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    section section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    section section>img{
        margin-left: 20%;
        width: 70px;
    }
    
    section section>p{
        margin-right: 10%;
        border: solid 2px black;
        width: 30%;
        font-size: 15px;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
        letter-spacing: 1px;
    }
    
    .body{
        display: relative;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        z-index: 1;
    }
    
    .body>p{
        text-align: center;
        font-size: 30px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
        border-bottom: solid 1px black;
    }
    
    .body section{
        display: flex;
        flex-direction: row;
    }
    
    .flex{
        margin-right: 35%;
        margin-left: 35%;
    }
    
    .social{
        display: flex;
        justify-content: space-around;
    
    }
    
    .social img{
        width: 90%;
    }
    
    }

@media screen and (max-width: 850px) and (min-width: 767px){
    
    section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    section section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    section section>img{
        margin-left: 20%;
        width: 68px;
    }
    
    section section>p{
        margin-right: 10%;
        border: solid 2px black;
        width: 37%;
        font-size: 15px;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
        letter-spacing: 1px;
    }
    
    .body{
        display: relative;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        z-index: 1;
    }
    
    .body>p{
        text-align: center;
        font-size: 25px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
        border-bottom: solid 1px black;
    }
    
    .body section{
        display: flex;
        flex-direction: row;
    }
    
    .flex{
        margin-right: 30%;
        margin-left: 30%;
    }
    
    .social{
        display: flex;
        justify-content: space-around;
    }
    
    .social img{
        width: 90%;
    }
    
}
    

/* écran téléphone */
@media screen and (max-width: 767px){
    
    section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    section section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    section section>img{
        margin-left: 10%;
        width: 60px;
    }
    
    section section>p{
        margin-right: 10%;
        border: solid 2px black;
        width: 50%;
        font-size: 12px;
        text-align: center;
        padding-top: 3px;
        padding-bottom: 3px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
        letter-spacing: 1px;
    }
    
    .body{
        display: relative;
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        z-index: 1;
    }
    
    .body>p{
        text-align: center;
        font-size: 30px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
        border-bottom: solid 1px black;
    }
    
    .body section{
        display: flex;
        flex-direction: row;
    }
    
    .flex{
        margin-right: 20%;
        margin-left: 20%;
    }
    
    .social{
        display: flex;
        justify-content: space-around;
    
    }
    
    .social img{
        width: 90%;
    }
    
    }