@media screen and (min-width: 1200px){

    html{
        height: 100%;
    }
    
    body{
        margin: 0;
        min-height: 100%;
        display: table;
        width: 100%;
    }
    
    nav{
        position: fixed;
        left:0;
        right: 0;
        top: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgba(0,0,0,0.8);
        backdrop-filter: saturate(140%) blur(10px);
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 2;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        margin: 10px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
    }
    
    nav img{
        width: 45px;
        height: 45px;
    }
    
    footer{
        display: table-row;
        background-color: whitesmoke;
        z-index: 1;
        text-align: center;
        font-family:  Karla,Helvetica, Arial, Sans-Serif, serif;
    }

    header{
        background-image: url("../images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: 1px;
        display: table;
        width: 100%;
        padding-top: 7%;
        padding-bottom: 2%;
        margin-bottom: 20px;
        color:white;
        text-align: center;
        font-size: 1.5em;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}


@media screen and (max-width: 1200px) and (min-width: 767px){    

    html{
        height: 100%;
    }
    
    body{
        margin: 0;
        min-height: 100%;
        display: table;
        width: 100%;
        font-size: 70%;
    }
    
    nav{
        position: fixed;
        left:0;
        right: 0;
        top: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background: rgba(0,0,0,0.8);
        backdrop-filter: saturate(140%) blur(10px);
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 2;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        margin: 10px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
    }
    
    nav img{
        width: 30px;
        height: 30px;
    }
    
    footer{
        display: table-row;
        background-color: whitesmoke;
        z-index: 1;
        text-align: center;
        font-family:  Karla,Helvetica, Arial, Sans-Serif, serif;
    }

    header{
        background-image: url("../images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: 1px;
        display: table;
        width: 100%;
        padding-top: 7%;
        padding-bottom: 3%;
        margin-bottom: 20px;
        color:white;
        text-align: center;
        font-size: 1.5em;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}



@media screen and (max-width: 850px) and (min-width: 767px){

    html{
        height: 100%;
    }
    
    body{
        margin: 0;
        min-height: 100%;
        display: table;
        width: 100%;
        font-size: 65%;
    }
    
    nav{
        position: fixed;
        left:0;
        right: 0;
        top: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgba(0,0,0,0.8);
        backdrop-filter: saturate(140%) blur(10px);
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 2;
    }
    
    nav a{
        color: white;
        text-decoration: none;
        margin: 10px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
    }
    
    nav img{
        width: 25px;
        height: 25px;
    }
    
    footer{
        display: table-row;
        background-color: whitesmoke;
        z-index: 1;
        text-align: center;
        font-family:  Karla,Helvetica, Arial, Sans-Serif, serif;
    }

    header{
        background-image: url("../images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: 1px;
        display: table;
        width: 100%;
        padding-top: 7%;
        padding-bottom: 3%;
        margin-bottom: 20px;
        color:white;
        text-align: center;
        font-size: 1.5em;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}


@media screen and (max-width: 767px){    

    html{
        height: 100%;
    }

    body{
        margin: 0;
        min-height: 100%;
        display: table;
        width: 100%;
        font-size: 65%;
    }

    nav{
        position: fixed;
        left:0;
        right: 0;
        top: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background: rgba(0,0,0,0.8);
        backdrop-filter: saturate(140%) blur(10px);
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 2;
    }

    nav a{
        color: white;
        text-decoration: none;
        margin: 10px;
        font-family: Karla,Helvetica, Arial, Sans-Serif, serif;
    }

    nav img{
        width: 25px;
        height: 25px;
    }

    footer{
        display: table-row;
        background-color: whitesmoke;
        z-index: 1;
        text-align: center;
        font-family:  Karla,Helvetica, Arial, Sans-Serif, serif;
    }

    header{
        background-image: url("../images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        letter-spacing: 1px;
        display: table;
        width: 100%;
        padding-top: 15%;
        padding-bottom: 3%;
        margin-bottom: 20px;
        color:white;
        text-align: center;
        font-size: 1.5em;
        font-family: Inter,Helvetica, Arial, Sans-Serif, serif;
    }
}