<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je cherche un co-voiturage</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/nav_header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../style/formulaire.css'>
    <link rel="shortcut icon" href="../../images/Favicon.ico">
</head>
<body>
    <nav>
        <img src="../../images/apple.png" alt="apple_logo">
        <a href="../index.html">Accueil</a>
        <a href="../Co-voiturage.html">Co-voiturage</a>
        <a href="../Location-moyen-tranport.html">Location d'un moyen de locomotion</a>
        <a href="../location-electrique.html">Location d'un véhicule de l'entreprise</a>
        <a href="../contact.html">Nous contacter</a>
        <a href="../politique.html">Politique de confidentialité</a>
    </nav>

    <header>
        <h1>JE CHERCHE UN CO-VOITURAGE</h1>
    </header>

    <section class="formulaire">
        <form action="../remerciment.html">
            <div>
                <label for="nom"> Nom et Prénom: <span id="required">*</span></label>
                <input type="text" required>
            </div>
            <div>
                <label for="Adresse"> Quelle est votre destination <span id="required">*</span></label>
                <input type="text" required>
            </div>
            <div>
                <label for="Date"> Quand voulez-vous faire le Co-Voiturage ? <span id="required">*</span></label>
                <input type="date" required>
            </div>
            <div>
                <label for="Heure">A quelle heure voulez-vous partir ? <span id="required">*</span></label>
                <input type="time" required>
            </div>
            <div>
                <button type="submit">Envoyer</button>
            </div>
        

        </form>
    </section>
    
    <footer>
        <p> © 2022 Apple Mobility. Created by Baptiste BERTOUT, Louis DORMAEL and Hugo DESMONS.</p>
    </footer>
</body>
</html>